# sakai

./: script new tables.txt
kernel/api/: pom.xml
kernel/api/src/main/java/org/sakaiproject/event/api/: UsageSession.java  UsageSessionService.java
kernel/api/src/main/java/org/sakaiproject/tool/api/: SessionManager.java
kernel/api/src/main/java/org/sakaiproject/user/api/: Authentication.java  AuthenticationMethod.java  IdPwEvidence.java  UserDirectoryService.java
kernel/api/src/main/java/org/sakaiproject/util/: DatabaseHelper.java  FingerHelper.java  LibraryManager.java  RSAHelper.java  RandomString.java  RequestFilter.java
kernel/api/src/resources/: ISMCertificateX509.cer  sakai_keystore
kernel/kernel-impl/src/main/java/org/sakaiproject/cluster/impl/: SakaiClusterService.java
kernel/kernel-impl/src/main/java/org/sakaiproject/event/impl/: BaseUsageSession.java  UsageSessionServiceAdaptor.java  UsageSessionServiceSqlDefault.java
kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/: SessionComponent.java
kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/: BaseUserDirectoryService.java  UserAuthnComponent.java
kernel/kernel-util/src/main/java/org/sakaiproject/util/: Authentication.java  IdPwEvidence.java
login/login-api/api/src/java/org/sakaiproject/login/api/: Login.java  LoginCredentials.java
login/login-impl/impl/src/java/org/sakaiproject/login/impl/: LoginServiceComponent.java
login/login-render-engine-impl/pack/src/webapp/vm/defaultskin/: xlogin.vm
login/login-tool/tool/src/bundle/: auth.properties
login/login-tool/tool/src/java/org/sakaiproject/login/tool/: SkinnableLogin.java
login/login-tool/tool/src/webapp/tools/: sakai.login.xml
master/: pom.xml
oauth/api/src/java/org/sakaiproject/oauth/filter/: OAuthPostFilter.java
portal/portal-impl/impl/src/bundle/: sitenav.properties
portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/: SkinnableCharonPortal.java
portal/portal-render-engine-impl/pack/src/webapp/vm/morpheus/snippets/: loginForm-snippet.vm
presence/presence-tool/tool/src/bundle/: admin.properties
presence/presence-tool/tool/src/java/org/sakaiproject/presence/tool/: PresenceToolAction.java
presence/presence-tool/tool/src/webapp/vm/presence/: chef_presence.sessions-List.vm
rsf/sakai-rsf-web/templates/overlays/: uk.org.ponder.rsf.rsf-web-templates-1.1.info
rsf/sakai-rsf-web/test/overlays/: uk.org.ponder.rsf.rsf-web-test-base-webapp-1.1.info
sitestats/sitestats-impl/src/test/org/sakaiproject/sitestats/test/mocks/: FakeSessionManager.java  FakeUsageSessionService.java  FakeUserDirectoryService.java
sitestats/sitestats-impl/src/test/org/sakaiproject/sitestats/test/perf/mock/: MockUsageSessionService.java
user/user-tool/tool/: pom.xml
user/user-tool/tool/src/bundle/: admin.properties
user/user-tool/tool/src/java/org/sakaiproject/user/tool/: EnrollmentApplet.java  IdentifyApplet.java  LibraryManager.java  UsersAction.java
user/user-tool/tool/src/webapp/WEB-INF/: web.xml
user/user-tool/tool/src/webapp/tools/: EnrollmentServlet.xml
user/user-tool/tool/src/webapp/vm/user/: chef_users_enroll.vm  chef_users_identify.vm
