<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>user</artifactId>
    <groupId>org.sakaiproject.user</groupId>
    <version>11.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-user-tool</name>
  <groupId>org.sakaiproject.user</groupId>
  <artifactId>sakai-user-tool</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
    <dependency>
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.velocity</groupId>
      <artifactId>sakai-velocity-tool</artifactId>
    </dependency>
    <dependency>
		<groupId>net.tanesha.recaptcha4j</groupId>
		<artifactId>recaptcha4j</artifactId>
		<version>0.0.7</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject.portal</groupId>
		<artifactId>sakai-portal-util</artifactId>
	</dependency>
	<dependency>
		<groupId>org.sakaiproject.accountvalidator</groupId>
		<artifactId>accountvalidator-api</artifactId>
	</dependency>

      <dependency>
          <groupId>jna</groupId>
          <artifactId>jna</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-biometrics</groupId>
          <artifactId>neurotec-biometrics</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-biometrics-client</groupId>
          <artifactId>neurotec-biometrics-client</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-core</groupId>
          <artifactId>neurotec-core</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-devices</groupId>
          <artifactId>neurotec-devices</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-licensing</groupId>
          <artifactId>neurotec-licensing</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-media</groupId>
          <artifactId>neurotec-media</artifactId>
      </dependency>

      <dependency>
          <groupId>neurotec-media-processing</groupId>
          <artifactId>neurotec-media-processing</artifactId>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
              <executions>
                  <execution>
                      <id>1</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/jna.jar</file>
                          <groupId>jna</groupId>
                          <artifactId>jna</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>2</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-biometrics.jar</file>
                          <groupId>neurotec-biometrics</groupId>
                          <artifactId>neurotec-biometrics</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>3</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-biometrics-client.jar</file>
                          <groupId>neurotec-biometrics-client</groupId>
                          <artifactId>neurotec-biometrics-client</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>4</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-core.jar</file>
                          <groupId>neurotec-core</groupId>
                          <artifactId>neurotec-core</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>5</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-devices.jar</file>
                          <groupId>neurotec-devices</groupId>
                          <artifactId>neurotec-devices</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>6</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-licensing.jar</file>
                          <groupId>neurotec-licensing</groupId>
                          <artifactId>neurotec-licensing</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>7</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-media.jar</file>
                          <groupId>neurotec-media</groupId>
                          <artifactId>neurotec-media</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>8</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/neurotec-media-processing.jar</file>
                          <groupId>neurotec-media-processing</groupId>
                          <artifactId>neurotec-media-processing</artifactId>
                          <version>1.0.0</version>
                          <packaging>jar</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>9</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/NCore.dll</file>
                          <groupId>ncore</groupId>
                          <artifactId>ncore</artifactId>
                          <version>1.0.0</version>
                          <packaging>dll</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>10</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/NMedia.dll</file>
                          <groupId>nmedia</groupId>
                          <artifactId>nmedia</artifactId>
                          <version>1.0.0</version>
                          <packaging>dll</packaging>
                      </configuration>
                  </execution>

                  <execution>
                      <id>11</id>
                      <phase>initialize</phase>
                      <goals>
                          <goal>install-file</goal>
                      </goals>
                      <configuration>
                          <file>local_repo/NLicensing.dll</file>
                          <groupId>nlicensing</groupId>
                          <artifactId>nlicensing</artifactId>
                          <version>1.0.0</version>
                          <packaging>dll</packaging>
                      </configuration>
                  </execution>

              </executions>
          </plugin>
      </plugins>
<!-- java source -->
  </build>
</project>
