<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kernel</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11.4</version><!-- KernelVersion -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Kernel API</name>
  <groupId>org.sakaiproject.kernel</groupId>
  <artifactId>sakai-kernel-api</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
    <kernel.basedir>${basedir}/..</kernel.basedir>
    <powermock.version>1.6.2</powermock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
    </dependency>
    <!-- Java 8 Maven Artifact -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <!-- UNUSED
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--  THIS IS BAD! caused by the WebappResourceManager -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <!-- So we can mock static cover -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-biometrics</groupId>
      <artifactId>neurotec-biometrics</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-biometrics-client</groupId>
      <artifactId>neurotec-biometrics-client</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-core</groupId>
      <artifactId>neurotec-core</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-devices</groupId>
      <artifactId>neurotec-devices</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-licensing</groupId>
      <artifactId>neurotec-licensing</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-media</groupId>
      <artifactId>neurotec-media</artifactId>
    </dependency>

    <dependency>
      <groupId>neurotec-media-processing</groupId>
      <artifactId>neurotec-media-processing</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>nmedia</groupId>
      <artifactId>nmedia</artifactId>
      <scope>runtime</scope>
      <type>dll</type>
    </dependency>

    <dependency>
      <groupId>ncore</groupId>
      <artifactId>ncore</artifactId>
      <scope>runtime</scope>
      <type>dll</type>
    </dependency>

    <dependency>
      <groupId>nlicensing</groupId>
      <artifactId>nlicensing</artifactId>
      <scope>runtime</scope>
      <type>dll</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\tomcat\webapps\res\org\sakaiproject\util</outputDirectory>
              <resources>
                <resource>
                  <directory>target\classes\org\sakaiproject\util</directory>
                  <includes>
                    <include>RSAHelper.class</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
